name: dev gnoscan push onbloc-tx-indexer

on:
  push:
    branches:
      - dev-gnoscan
  workflow_dispatch:

permissions:
  contents: write
  id-token: write
jobs:
  dev_gnoscan_tx_indexer:
    name: Run tx-indexer app
    uses: ./.github/workflows/app_template.yml
    with:
      app-name: 'tx-indexer'
      env: 'dev-gnoscan'
    secrets:
      AWS_IAM_OIDC: ${{ secrets.AWS_IAM_OIDC }}
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
      REGION: ${{ secrets.DEV_REGION }}
